VITE_SUPABASE_PROJECT_ID="qtlvcoedacqizrayoiyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bHZjb2VkYWNxaXpyYXlvaXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDY0MDEsImV4cCI6MjA3MzAyMjQwMX0.NrBti4zL_ZPTvQcr2C6XZMyScBMsdb5Yb5ZH9kwfhFM"
VITE_SUPABASE_URL="https://qtlvcoedacqizrayoiyn.supabase.co"
